<!DOCTYPE html>
<html>
	<head>
		<title>http://www.thepub.com/food</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/author.css">
		<style>
		section { 	
			background-color:black;
			max-width:1000px; 
			margin:auto;
			padding-bottom:20px;
		}
		.inset {
			background-color: black;
			min-width: 320px;
			margin: auto;
		}
		.container{ 
			width:100%;
			height:1280px;
			background-color: black;
			margin:auto;
			display: inline-block;
		}
		.boxes { 
			min-width:320px;
			height:90px;
			max-width: 500px;
			margin:auto;
			padding:5px;			
		}
		h1 { 
			text-align: center;
			line-height: 0px;
			height:0px;
			width:100%;
			font-family: Futura,"Trebuchet MS",Arial,sans-serif;
			font-size: 22px;
			color:#d7d6ae; }

		p {	text-align: center;
			color:#999a98;
			font-size: 13px;
		}
		.imageBox img { 
			min-width: 320px;
			margin:auto;
			height:300px;
			width:auto;
			border:solid 2px #d7d6ae;

		}
		.imageBox { 
			width: 100%;
			margin:auto;
			text-align: center; 
			min-width: 320px
		}

		.foodMenuBox { 
			margin:auto;}

		.foodMenuBox img { margin:auto;}

		/*sliders*/
		#sliding {
			border:solid 2px #d7d6ae ;
			width:480px;
			min-width: 320px;
			height: 270px;
			margin: auto;
			position: relative;
			overflow: hidden;
		}
		#sliding img {
			position: absolute;
			width:480px;
			height:270px;
			margin: auto;
			left: 0px;
			top: 0px;
		}

		#sliding2 {
			border:solid 2px #d7d6ae ;
			width:480px;
			min-width: 320px;
			height: 270px;
			margin: auto;
			position: relative;
			overflow: hidden;
		}
		#sliding2 img {
			position: absolute;
			width:480px;
			height:270px;
			margin: auto;
			left: 0px;
			top: 0px;
		}


	
		h2 {
			margin:auto;
			text-transform: uppercase; }
	
		</style>		
	</head>
	<body>
		<div id="wrapper">
			<header>
				<div class="inset">
					<div id="logoContainer"><img src="img/logo.png"></div>
				</div>
			</header>
			<nav id="footermenu">
					<a href="index.html">Home</a>
					<a href="food.html">Food</a>
					<a href="drinks.html">Drinks</a>
					<a href="events.html">Events</a>
			</nav>
			<div class="foodMenuBox">
				<img class="img-responsive" src="img/menu.jpg">
			</div>	
			<hr>	
				<section id="section1">
					<div class="inset">
						<div class="container-fluid">
							<div class="row">
								<div class="col-sm-6 col-md-8 col-lg-12">
									<div class="container">
									<h2> Appetizers</h2>
										<div class="img-responsive" id="sliding">
											<img src="img/food/appetizer.jpg"  height="300">
											<img src="img/food/appetizer2.jpg" height="300">
											<img src="img/food/appetizer3.jpg" height="300">
											<img src="img/food/appetizer4.jpg" height="300">
										</div>
										<div class="boxes">
												<h1>Chilli Dog</h1>
												<p> Seasoned mustard, sliced peppers, cripsy crutaune chips and ketchup.&nbsp; <font color="#b85f21">$6.50</font>
												</p>
										</div>
										<div class="boxes">
												<h1>Buffalo Wings</h1>
												<p> Boneless or traditional with your choice of sauces.&nbsp; <font color="#b85f21">$10.00</font>
												</p>
										</div>
										<div class="boxes">
												<h1>Nachos Supreme</h1>
												<p> Home-style potato chips with melted cheese and bacon. &nbsp;<font color="#b85f21"> $12.00</font>
												</p>
										</div>
										<div class="boxes">
												<h1>Fried Mozzarella</h1>
												<p> Cripsy and golden on the outside, hot and gooey on the inside. &nbsp;<font color="#b85f21"> $15.00</font>
												</p>
										</div>


										<hr>
										<h2> Entrees</h2>
										<div class="img-responsive" id="sliding2">
											<img src="img/food/entree.jpg"  height="300">
											<img src="img/food/entree2.jpg" height="300">
											<img src="img/food/entree3.jpg" height="300">
											<img src="img/food/entree4.jpg" height="300">
										</div>
										<div class="boxes">
												<h1>Chilli Dog</h1>
												<p> Seasoned mustard, sliced peppers, cripsy crutaune chips and ketchup.&nbsp; <font color="#b85f21">$6.50</font>
												</p>
										</div>
										<div class="boxes">
												<h1>Buffalo Wings</h1>
												<p> Boneless or traditional with your choice of sauces.&nbsp; <font color="#b85f21">$10.00</font>
												</p>
										</div>
										<div class="boxes">
												<h1>Nachos Supreme</h1>
												<p> Home-style potato chips with melted cheese and bacon. &nbsp;<font color="#b85f21"> $12.00</font>
												</p>
										</div>
										<div class="boxes">
												<h1>Fried Mozzarella</h1>
												<p> Cripsy and golden on the outside, hot and gooey on the inside. &nbsp;<font color="#b85f21"> $15.00</font>
												</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			<footer>
				<div id="socialContainer">
						<a href="http://www.facebook.com/YOURFACEBOOKPAGE"><img class="sButtons" style="border: 0pt none ;" title="Become a friend" alt="" src=" http://i788.photobucket.com/albums/yy162/donnasimone/FACEBOOKBUTTONgrey_zps1cd309d6.png" width="25" height="25" /></a>
											
						<a href="http://www.twitter.com"><img class="sButtons" style="border: 0pt none ;" alt="" src=" http://i788.photobucket.com/albums/yy162/donnasimone/TWITTERBUTTONgrey_zps48ffe683.png" width="25" height="25" /></a>
											
						<a href="YOUR GOOGLE+ URL"><img class="sButtons" style="border: 0pt none ;" title="Become a friend" alt="" src=" http://i788.photobucket.com/albums/yy162/donnasimone/GOOGLEgrey_zps04dda09a.png" width="25" height="25" /></a>
				</div>
				<p>&copy; THEPUB.COM 2013-2014. <span>|</span> ALL RIGHTS RESERVED. THEPUB.COM</p>
			</footer>
		</div>
		<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
		<script type="text/javascript" src="js/author.js">

		$('#sliding2 img:gt(0)').css({'left':'600px'});

		</script>
	</body>
</html>

